{
    "name": "frontend",
    "description": "Frontend test work",
    "version": "1.0.0",
    "author": "opmyukka <s@isin.spb.ru>",
    "private": false,
    "scripts": {
        "dev": "NODE_ENV=development parcel watch src/main.js  -d dist  --out-file dist/bundle.js --public-url / --no-cache",
        "build": "NODE_ENV=production parcel build src/main.js -d dist --out-file dist/bundle.js --detailed-report --no-source-maps  --no-autoinstall  --no-cache"
    },
    "browserslist": "> 0.25%, not dead",
    "dependencies": {
        "@babel/polyfill": "7.0.0",
        "axios": "^0.16.2",
        "babel-plugin-module-resolver": "^3.1.1",
        "bootstrap": "^4.1.3",
        "directives": "^0.0.0",
        "fastclick": "^1.0.6",
        "flickity": "^2.0.5",
        "flickity-bg-lazyload": "^1.0.0",
        "inputmask": "^4.0.4",
        "scss": "^0.2.4",
        "store": "^2.0.12",
        "utils": "^0.3.1",
        "vue-flickity": "^1.0.5",
        "vue-router": "^3.0.2",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-transform-spread": "^7.0.0",
        "@babel/preset-env": "^7.1.5",
        "@vue/component-compiler-utils": "^2.0.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-preset-vue": "^2.0.2",
        "cssnano": "^4.1.7",
        "less": "^3.8.1",
        "parcel-bundler": "^1.10.3",
        "sass": "^1.14.3",
        "vue": "^2.5.17",
        "vue-hot-reload-api": "^2.3.1",
        "vue-template-compiler": "^2.5.17"
    },
    "alias": {}
}
